PORT=3000

# Base de datos MySQL (Railway)
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=32351
DB_USER=root
DB_PASSWORD=SJJZWmUaVUndgzrlyrsUItafDQxNMgbl
DB_NAME=railway

# AWS SNS
AWS_ACCESS_KEY_ID=AKIATG6MGVKKXR3ABEQG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:221082200725:ProductorEventos
